<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="cliente/src/clienteCom.js"></script>
	<script src="cliente/src/clienteRest.js"></script>
    <script src="cliente/src/controlWeb.js"></script>

    <style>
        html, body {
            height: 100%;
        }
        .btn {
            margin-top: 10px;
        }

        #mainContainer {
            margin: 0;
            padding: 0;
            display: table;
            height: 100%;
        }

        #leftPanel {
            padding: 0 30px;
            padding-top: 15px;
            background-color: #6a3208;
            display:table-cell;
            height: 100%;
            box-shadow: inset 0 0 2em #000000;
        }

        #RowCrearPartida {
            margin-top: 30px;
        }

        .contenedor {
            background-color:#c27941; 
            padding:20px; 
            border-radius: 10px;
            text-align: center;
            color:white;
            text-shadow: 0 2px 0.5em black;
            box-shadow: 0 2px 0.5em black;
        }

        .contenedor h2 {
            margin-top: 0;
        }

        .list-group-item{
            text-shadow: 0 0 0;
        }

        .contenedor button {
            color: white;
            background-color: #47260d;
        }

        #Descripcion {
            text-align: center;
            margin-top: 200px;
            color: #47260d;
        }

        #TituloPartida {
            text-align: center;
            margin-top: 200px;
        }

        .spinner {
            margin: 100px auto;
            width: 40px;
            height: 40px; 
            position: relative;
            text-align: center;
            
            -webkit-animation: sk-rotate 2.0s infinite linear;
            animation: sk-rotate 2.0s infinite linear;
        }

        .dot1, .dot2 {
            width: 60%;
            height: 60%;
            display: inline-block;
            position: absolute;
            top: 0;
            background-color: #333;
            border-radius: 100%;
            
            -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
            animation: sk-bounce 2.0s infinite ease-in-out;
        }

        .dot2 {
            top: auto;
            bottom: 0;
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
        @keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

        @-webkit-keyframes sk-bounce {
            0%, 100% { -webkit-transform: scale(0.0) }
            50% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bounce {
            0%, 100% { 
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 50% { 
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
    </style>
</head>

<body>
    <div id="mainContainer" class="container">
        <div id="leftPanel" class="col-sm-4">
            <div class="row" id="RowIniciarSesion">
                <div id="formInicio" class="contenedor">
                    <h3 style="margin-top: 10px">Iniciar sesión</h3>
                    <div id="inicio"></div>
                </div>
            </div>
            <div class="row" id="RowListaPartidas">
                <div id="listaPartidas"></div>
            </div>
            <div class="row" id="RowCrearPartida">
                <div id="crearPartida"></div>
            </div>
        </div>

        <div id="content" class="col-sm-8">
            <div id="Descripcion">
            </div>
            <h3 id="TituloPartida">
            </h3>
            <div id="spinner">
            </div>
            <div class="row" id="AtaqueRival">
            </div>
            <div class="row" id="Ataque">
            </div>
            <div class="row" id="Mano">
            </div>
            <div class="row" id="Elixit">
            </div>
        </div>
    </div>

    <script>
		rest = new ClienteRest();
        com  = new ClienteCom();
        // usr = new ClienteUsuario();
        mostrarFormularioNombre();
        mostrarDescripcion();
	</script>
</body>

</html>